REACT_APP_API_KEY=c9a79bf044mshed9106f9a64c833p1a4ec2jsnc4dcc06a2a79
REACT_APP_API_HOST=address-from-to-latitude-longitude.p.rapidapi.com
REACT_APP_API_URI=http://recycleit-env.eba-xtnxyihv.us-east-1.elasticbeanstalk.com/